MONGODB_URI=mongodb+srv://janakachamith88:46BU7XJe7bcdZxX9@cluster0.sya9jwu.mongodb.net/?retryWrites=true&w=majority



46BU7XJe7bcdZxX9


JWT_SECRET="asdaswerergeiurhgkeghfusynkghwajmgteah"
NEXTAUTH_SECRET=asdasdasdasdasduaisudabduyayduyagtgduyagsduag


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=thewebreader
NEXT_PUBLIC_CLOUDINARY_API_KEY=626376744895686
CLOUDINARY_API_SECRET=dqVlc8myBEMxUYhMnZz59rq5_L8