MONGODB_URI=mongodb+srv://janakachamith88:46BU7XJe7bcdZxX9@cluster0.sya9jwu.mongodb.net/?retryWrites=true&w=majority






JWT_SECRET="asdaswerergeiurhgkeghfusynkghwajmgteah"
NEXTAUTH_SECRET=asdasdasdasdasduaisudabduyayduyagtgduyagsduag


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=thewebreader
NEXT_PUBLIC_CLOUDINARY_API_KEY=626376744895686
CLOUDINARY_API_SECRET=dqVlc8myBEMxUYhMnZz59rq5_L8


NEXT_API_KEY=AIzaSyAnBlWmslpBWlL8UlHZgz_sFvxfRLQ3umY
NEXT_AUTH_DOMAIN=wijithaelectronics-4896d.firebaseapp.com
NEXT_PROJECT_ID=wijithaelectronics-4896d
NEXT_STORAGE_BUCKET=wijithaelectronics-4896d.appspot.com
NEXT_MESSANGING_SENDER_ID=132539281766
NEXT_APP_ID=1:132539281766:web:00cfad55712b4a101a58a7
NEXT_MEASUREMENT_ID=G-LEH7ZH6X34


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MDML4SAnzC7DqTgJrnxviEWQ4QvBfrJYZ9A0LCQhoWP8Oug9Uw3Egzge2UKbM51E83AdyQIjk5qaAhRTMSysqRR00uyOqpY4u
NEXT_STRIPE_SECRET_KEY=sk_test_51MDML4SAnzC7DqTgHrMtzknCBnLHpVzCtLq5lspiT7qstjfPtSX7yjULDLeGwLrZ8tnSVzYDKM1m0tcDsVBohq0q00vVsnrKTN


NEXT_STRIPE_WEBHOOK_SECRET_TEST_MODE=whsec_293a39677864d1641bea738d1d6c512ec92808e6ad8e5af5295ba9e4b81ca6cd


NEXT_EMAIL_COMPANY=webreaderservice@gmail.com
NEXT_EMAIL_COMPANY_PASSWORD=vijithahennesy
NEXT_EMAIL_COMPANY_PASS=pyhilzwydtjlwafr
NEXT_EMAIL_SERVICE=gmail


NEXT_PROFILE_PLACEHOLDER_URL=https://microbiology.ucr.edu/sites/default/files/styles/form_preview/public/blank-profile-pic.png?itok=4teBBoet


NEXT_VIJITHAELECTRONICS_CONTRACT_ADDRESS=0x036C559aB99665B158dFEeD3B9d09b2Ea03E2a1c
NEXT_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/nDRh7x34xsAgCfPVmX-bYe-0G4c_Nm6V
NEXT_SEPOLIA_PRIVATE_KEY=b2556a287a7fbdf4875aaa068621e83a26b928a99447d2af6a0426b3811ab495
NEXT_ETHERSCAN_API_KEY=EXVICASXN8BG3W3WJHM1KWZHGJMAX9JXSE
NEXT_COINMARKETCAP_API_KEY=3faab453-9b6b-4f23-842b-0daeb5b656de